KEY_LOGIN_ADMIN = 'absdjhjdjhjhsdjhahd7dadtdd7'
KEY_MONGGO = 'mongodb+srv://duymai2k3:10diemDATN@cluster0.pc8eymc.mongodb.net/PetWorldDB?retryWrites=true&w=majority'
TOKEN_SEC_KEY = 'sdbnbdhsdhbcsd76scdbdc7d'